# For OpenAI
OPENAI_API_KEY="sk-xxxx"

# For Anthropic
ANTHROPIC_API_KEY="sk-ant-xxxx"

# For Gemini
GEMINI_API_KEY="xxxx"

# For Cohere
COHERE_API_KEY="xxxx"

# For Azure OpenAI
AZURE_OPENAI_API_KEY="sk-xxxx"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
AZURE_ENDPOINT="https://xxx.openai.azure.com/"
AZURE_DEPLOYMENT="gpt-35-turbo-16k"

# Set default LLM
EVAL_LLM="gpt-3.5-turbo-0125"
